# SanWa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/EncryptedBooks/PDF/: rsaPrivateKeyPDFFile.txt  rsaPublicKeyPDFFile.txt
app/src/main/assets/EncryptedBooks/Text/: encryptedTextFile.txt  rsaPrivateKeyTextFile.txt  rsaPublicKeyTextFile.txt
app/src/main/java/com/sanwashoseki/bookskozuchi/base/: CustomBaseDialog.kt  SWBaseActivity.kt  SWBaseFragment.kt  SWLoginActivity.kt  SWMainActivity.kt  SWSplashActivity.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/books/adapters/: SWBookmarksAdapter.kt  SWContentsAdapter.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/books/base/: SWBaseBookActivity.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/books/dialogs/: SWDialogConfirmPurchase.kt  SWDialogProgressDownload.kt  SWDialogSelectTextColor.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/books/fragments/: SWBookmarksFragment.kt  SWContentsFragment.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/books/models/: SWBookReadHistoryResponse.kt  SWBookmarksResponse.kt  SWCurrentPageModel.kt  SWEditDictionaryResponse.kt  SWSettingVoiceReaderModel.kt  SWUpdateCurrentReadingModel.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/books/readbookpdf/: SWPDFBookActivity.kt  SWPDFPagesGenerator.java
app/src/main/java/com/sanwashoseki/bookskozuchi/books/readbookpdf/services/: SWPDFBookInterface.kt  SWPDFBookParser.kt  (+3 more)
app/src/main/java/com/sanwashoseki/bookskozuchi/books/services/: SWBookmarksInterface.kt  SWBookmarksPresenter.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/models/: Entity.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/others/: Const.kt  SWDialogAuthors.kt  SWDialogLoading.kt  SWDialogSignIn.kt  SWDialogThankYou.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/services/: APIService.kt  RetrofitClient.kt  SWFirebaseInstanceService.kt
app/src/main/java/com/sanwashoseki/bookskozuchi/utilities/: IOnBackPressed.kt  IRefreshable.kt  IView.kt  MVP.kt  NetworkUtil.kt  SWApplication.kt  SWBasePopup.kt  SWBookCacheManager.kt  SWBookDecryption.kt  SWFingerprintHelper.kt  SWOnActivityTouchListener.kt  SWPathUtil.kt  SWRecyclerTouchListener.java  SWStringExtensions.kt  SWSwipeDisableViewPager.kt  SWUIHelper.kt  Sharepref.kt  ViewExtentions.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  zoom_in_2.xml  zoom_out_2.xml
app/src/main/res/color/: bg_check_box.xml
app/src/main/res/drawable/: background_edit_text.xml  background_toggle.xml  bg_border_btn_delete.xml  bg_border_dialog.xml  bg_border_edt_5dp.xml  bg_btn_review.xml  bg_btn_sign_in_facebook.xml  bg_btn_sign_in_google.xml  bg_btn_sign_in_line.xml  bg_button_authentication.xml  bg_button_blur_border.xml  bg_button_empty_cart.xml  bg_button_inactive.xml  bg_check_button_filter.xml  bg_circle_shopping_cart.xml  bg_circle_top_seller.xml  bg_edt_password.xml  bg_edt_reply.xml  bg_edt_search_book.xml  bg_edt_sign_in.xml  bg_finger.xml  bg_header.xml  bg_seekbar_horizontal.xml  bg_seekbar_vertical.xml  bg_shadow_bottom_cart.xml  bg_skeleton_conner_medium.xml  bg_skeleton_conner_small.xml  bg_spinner_gender.xml  bg_splash.xml  bg_text_view_status_approved.xml  bg_text_view_status_pending.xml  bg_text_view_status_rejected.xml  bg_text_view_status_updated.xml  button_checked_background.xml  button_checked_stroke.xml  button_uncheck_background.xml  ic_add_request_book.xml  ic_avatar_not_login.xml  ic_back.xml  ic_book_detail_get_it_now.xml  (+112 more)
app/src/main/res/drawable-v24/: ic_reading_spacing_1_select.xml  ic_reading_spacing_2_select.xml  ic_reading_spacing_3_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf.xml  activity_saved.xml  activity_text_listener.xml  activity_text_reader.xml  asc.xml  book_detail_layout.xml  book_store_item_categories.xml  book_store_item_high_light_books.xml  book_store_item_latest_books.xml  book_store_item_top_sellers.xml  bottom_sheet_adjust_reading_create.xml  bottom_sheet_adjust_reading_list.xml  bottom_sheet_text_size.xml  bottom_sheet_voice_reader.xml  button_checked.xml  dialog_author.xml  dialog_bookmark.xml  dialog_confirm_bookmark.xml  dialog_download.xml  dialog_error.xml  dialog_finger_authentication.xml  dialog_input_pass_code.xml  dialog_loading.xml  dialog_purchase.xml  dialog_reply_request.xml  dialog_select_text_color.xml  dialog_signin.xml  dialog_thank_you.xml  dialog_view_image.xml  fragment_about_book.xml  fragment_about_us.xml  fragment_book_detail.xml  fragment_book_detail_review_book.xml  fragment_book_request.xml  fragment_book_store.xml  fragment_bookmark.xml  fragment_category_book.xml  fragment_change_password.xml  (+100 more)
app/src/main/res/layout-sw480dp/: dialog_purchase.xml  fragment_book_detail.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_reading_now.xml  skeleton_fragment_book_store.xml
app/src/main/res/layout-sw600dp/: bottom_sheet_voice_reader.xml  dialog_select_text_color.xml  fragment_book_detail.xml  fragment_over_view_book.xml  voice_speed_level.xml  voice_tone_level.xml
app/src/main/res/layout-sw720dp/: bottom_sheet_voice_reader.xml  dialog_input_pass_code.xml  fragment_book_detail.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_register.xml  fragment_text_size.xml  recycle_item_high_light_books.xml  recycle_item_search_book.xml  skeleton_recycle_item_high_light_books.xml  voice_speed_level.xml  voice_tone_level.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  private.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/product/res/values/: strings.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
(+274 files in other folders)
