<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_100"
    android:layout_marginEnd="@dimen/dimen_100"
    android:background="@drawable/shape_10_white"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <ImageView
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bookmark_dialog" />

    <TextView
        style="@style/TextViewBoldWrapContent"
        android:layout_gravity="center_horizontal"
        android:text="@string/bookmark_note"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_12sp" />

    <TextView
        style="@style/TextViewNormalWrapContent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_medium"
        android:text="@string/dialog_purchase_title"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnNotNow"
            style="@style/ButtonInDialog"
            android:layout_marginStart="0dp"
            android:backgroundTint="#C2C2C2"
            android:text="@string/dialog_not_right_now" />

        <TextView
            android:id="@+id/btnPurchase"
            style="@style/ButtonInDialog"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/dialog_purchase_now"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>