<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container"
        style="@style/LinearLayoutVertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_100"
        android:layout_marginRight="@dimen/dimen_100"
        android:padding="@dimen/padding_large"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <LinearLayout style="@style/LinearLayoutVertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AuthenticationTextInPutLayout"
                app:counterMaxLength="60"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCurrentPass"
                    style="@style/AuthenticationTextInputEdtText"
                    android:hint="@string/change_pass_current_pass_title"
                    android:inputType="textPassword"
                    android:maxLength="60"
                    android:nextFocusDown="@id/edtNewPass" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvErrorCurentPass"
                style="@style/TextViewError"
                android:text="@string/text_required"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AuthenticationTextInPutLayout"
                android:layout_marginTop="@dimen/margin_large"
                app:counterMaxLength="60"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPass"
                    style="@style/AuthenticationTextInputEdtText"
                    android:hint="@string/change_pass_new_pass_title"
                    android:inputType="textPassword"
                    android:maxLength="60"
                    android:nextFocusDown="@id/edtReNewPass" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvErrorNewPass"
                style="@style/TextViewError"
                android:text="@string/text_required"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AuthenticationTextInPutLayout"
                android:layout_marginTop="@dimen/margin_large"
                app:counterMaxLength="60"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtReNewPass"
                    style="@style/AuthenticationTextInputEdtText"
                    android:hint="@string/change_pass_re_new_pass_title"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="60" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvErrorConfirmNewPass"
                style="@style/TextViewError"
                android:text="@string/text_required"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnUpdate"
                style="@style/AuthenticationButton"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="@string/more_update" />


        </LinearLayout>

    </RelativeLayout>

</layout>
