<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/LinearLayoutVertical"
            android:background="@color/colorPrimary"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small">

            <TextView
                android:id="@+id/tvNull"
                style="@style/TextViewNormalWrapContent"
                android:text="@string/filter_result_null"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcListBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
