<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        style="@style/LinearLayoutVertical"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_large"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <TextView
            android:text="@string/forgot_email_reset_pass"
            style="@style/TextViewBoldWrapContent"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AuthenticationTextInPutLayout"
            android:layout_marginTop="@dimen/margin_large"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassWord"
                style="@style/AuthenticationTextInputEdtText"
                android:hint="@string/register_text_view_pass"
                android:inputType="textPassword"
                android:maxLength="60"
                android:nextFocusDown="@id/edtConfirmPassWord" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AuthenticationTextInPutLayout"
            android:layout_marginTop="@dimen/margin_medium"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassWord"
                style="@style/AuthenticationTextInputEdtText"
                android:hint="@string/register_text_view_confirm_pass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="60" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSave"
            style="@style/AuthenticationButton"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/forgot_email_button_save" />

    </LinearLayout>

</layout>
