<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout style="@style/LayoutMaxSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcContent"
            style="@style/LayoutMaxSize" />

    </RelativeLayout>

</layout>