<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutHorizontal"
    android:layout_width="wrap_content">

    <LinearLayout
        android:id="@+id/btnView"
        style="@style/LinearLayoutHorizontal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/tvKey"
            style="@style/TextViewBoldWrapContent"
            android:padding="@dimen/padding_small" />

        <TextView
            android:id="@+id/tvValue"
            style="@style/TextViewNormalWrapContent"
            android:padding="@dimen/padding_small"
            android:textColor="@color/colorTextPrimary" />

    </LinearLayout>

</LinearLayout>