<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="45dp"
    android:layout_marginLeft="45dp"
    android:orientation="horizontal">

    <TextView
        style="@style/SeekBarValue"
        android:text="0.5"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="1"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="1.5"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="2"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="2.5"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="3"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="3.5"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="4"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="4.5"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="5"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="5.5"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="6"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="6.5"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="7"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="7.5"/>
    <TextView
        style="@style/SeekBarValue"
        android:text="8"/>
</LinearLayout>